# Kopiere diese Datei zu .env.local und passe die Werte an

# Lokaler Cron-Job-Manager
LOCAL_CRON_SECRET="local-development"
# Interval in Millisekunden (für schnelleres Testen in Entwicklung)
LOCAL_CRON_TEST_INTERVAL=60000  # 1 Minute
# Reguläres Cron-Intervall in Millisekunden (für die Produktion)
LOCAL_CRON_INTERVAL=600000  # 10 Minuten (600.000 ms)
# Komplett deaktivieren des lokalen Cron-Managers (true/false)
DISABLE_LOCAL_CRON=false

# Für Produktionsumgebung (eigener Server, nicht Vercel)
# Die Basis-URL für API-Anfragen (optional, wenn im selben Server)
NEXT_PUBLIC_API_BASE_URL=""  # Leer lassen für relative Pfade


 -----------------------------------------------------------------------------
# NextAuth: https://shipfa.st/docs/tutorials/user-auth
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="...="

# -----------------------------------------------------------------------------
# Google OAuth: https://shipfa.st/docs/features/google-oauth
# -----------------------------------------------------------------------------
GOOGLE_ID=
GOOGLE_SECRET=

# -----------------------------------------------------------------------------
# Resend: https://shipfa.st/docs/features/emails
# -----------------------------------------------------------------------------
# Used account: doublesupload@gmail.com for this
RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Database URI: https://shipfa.st/docs/features/database
# -----------------------------------------------------------------------------
MONGODB_URI=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# -----------------------------------------------------------------------------
# Encryption Key:
# -----------------------------------------------------------------------------
ENCRYPTION_KEY=32characterslongkey
FALLBACK_KEY=32characterslongkey



# -----------------------------------------------------------------------------
# Cron Job Secret für den DCA-Ausführungsprozess 
# -----------------------------------------------------------------------------
CRON_SECRET=


#---
# Kraken (not really needed, just safed here for faster copy and paste process.)
#
API_Key=
API_SEC=
